{
    "Watching": [
        "ListingProcessor",
        "ElasticsearchSyncer",
        "ListingViews"
    ],
    "WebhookUri": "SET-IN-USER-SECRETS",
    "Settings": {
        "ListingProcessor": {
            "Name": "listing-processing",
            "ConnectionString": "SET-IN-USER-SECRETS",
            "Threshold": 1000
        },
        "ElasticsearchSyncer": {
            "Name": "updated-listings",
            "ConnectionString": "SET-IN-USER-SECRETS",
            "Threshold": 1000
        },
        "ListingViews": {
            "Name": "listing-tracking",
            "ConnectionString": "SET-IN-USER-SECRETS",
            "Threshold": 500
        }
    }
}
