{
    "Watching": [
        "QueueOne",
        "QueueTwo",
        "QueueThree"
    ],
    "WebhookUri": "SET-IN-AZURE-PORTAL",
    "Settings": {
        "QueueOne": {
            "Name": "queue-one",
            "ConnectionString": "SET-IN-AZURE-PORTAL",
            "Threshold": 100
        },
        "QueueTwo": {
            "Name": "queue-two",
            "ConnectionString": "SET-IN-AZURE-PORTAL",
            "Threshold": 200
        },
        "QueueThree": {
            "Name": "queue-three",
            "ConnectionString": "SET-IN-AZURE-PORTAL",
            "Threshold": 300
        }
    }
}
